# Flutter-Integration-Sample

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/integration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flutter/integration/: SampleApp.kt
app/src/main/java/com/example/flutter/integration/data/: AccountRepositoryImpl.kt  AndroidFlutterEngine.kt
app/src/main/java/com/example/flutter/integration/data/model/: BaseResponse.kt  EtherUnit.kt
app/src/main/java/com/example/flutter/integration/data/model/account/: AccountBalanceDto.kt
app/src/main/java/com/example/flutter/integration/data/model/mapper/: AccountBalanceMapper.kt
app/src/main/java/com/example/flutter/integration/data/remote/: AccountsApi.kt  ApiKeyInterceptor.kt
app/src/main/java/com/example/flutter/integration/di/: AppModule.kt  FlutterEngineModule.kt
app/src/main/java/com/example/flutter/integration/domain/: AccountRepository.kt  Result.kt
app/src/main/java/com/example/flutter/integration/domain/model/: AccountBalance.kt
app/src/main/java/com/example/flutter/integration/presentation/screen/: TransactionFragment.kt
app/src/main/java/com/example/flutter/integration/presentation/screen/flutter_launch/: FlutterChannelAction.kt  FlutterLaunchFragment.kt
app/src/main/java/com/example/flutter/integration/presentation/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_flutter_launch.xml  fragment_transaction.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/integration/: ExampleUnitTest.kt
flutter_module/: pubspec.yaml
flutter_module/lib/: main.dart
flutter_module/lib/screens/: home_screen.dart  screen_four.dart  screen_one.dart  screen_three.dart  screen_two.dart  screen_with_arguments.dart  screen_with_return_data.dart  send_receive.dart
flutter_module/lib/screens/nested/: nested_screen_one.dart  nested_screen_two.dart
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
